{
  "compilerOptions": {
    "module": "ESNext", // Use ES modules
    "moduleResolution": "node", // Resolve modules like Node.js
    "target": "ESNext", // Use the latest ECMAScript features
    "esModuleInterop": true, // Allow using CommonJS modules in ES modules
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["generateRefreshToken.ts"]
}
